{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/logo.png"
    ]
  },
  "productName": "tauri-app",
  "mainBinaryName": "tauri-app",
  "version": "0.1.0",
  "identifier": "com.tauri-app.app",
  "plugins": {},
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "tauri-app",
        "width": 800,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "useHttpsScheme": true
      }
    ]
  }
}